# SmartRoller

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  variables.env
Icon/: Icon.pptx  Number.pptx
app/: Ad_IDs.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexdev/smartroller/: DiceX.kt  HistoryActivity.kt  MainActivity.kt  Roll.kt  RollList.kt
app/src/main/java/com/nexdev/smartroller/adapter/: ItemAdapter.kt  RollItemAdapter.kt
app/src/main/java/com/nexdev/smartroller/data/: Datasource.kt  RollItemDatasource.kt
app/src/main/java/com/nexdev/smartroller/model/: Item.kt  RollItem.kt
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/font-v26/: roboto_mono.xml
app/src/main/res/layout/: activity_history.xml  roll_item.xml  roll_item_list_in_history.xml  stats_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/nexdev/smartroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
